<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>odin project template thingy</title>
    <link rel="stylesheet" href="index.css">
  </head>


  <body>
    <div class="header">

      <div class="logo-text">
        roosters.
      </div>

      <ul class="links">
        <li>about</li>
        <li>shop</li>
        <li>content</li>
      </ul>

    </div>
    

    <div class="lower-header">

      <div class="left-text-box">
        <div class="box-title">
          roosters r cool
        </div>
        <div class="box-subtitle">
          i love roosters! i love roosters! i love roosters! i love roosters! i love roosters! i love roosters! i love roosters! i love roosters! i love roosters! i love roosters! 
        </div>
        <button>
          Sign Up
        </button>
      </div>

      
      <img class="image" src="images/pexels-linken-14578211.jpg" alt="some random image you like">
      
      
    </div>


    <div class="body">
      <div class="body-title">My favourite roosters.</div>
      <div class="body-content">
        
        <div class="container">
          <img src="images/fat-rooster-chicken-doing-what-chickens-do-115573836.jpg" alt="fat rooster">
          bobbert
        </div>

        <div class="container">
          <img src="images/Ayam-Cemani.jpg" alt="black rooster">
          jet
        </div>

        <div class="container">
          <img src="images/how-to-keep-ducks-call-ducks-1615457181.jpg" alt="duck">
          quack
        </div>

        <div class="container">
          <img src="images/chick-1.jpg" alt="baby ">
          baebi
        </div>

      </div>
    </div>

    <div class="mid-container">
    <div class="quote">
      <div class="main-quote">"Have you ever had a dream that, that you, um, you had, you'll, you would, you could, you do, you would you want you, you could do some, you..."</div>
      <div class="quoted">-- Drake</div>
    </div>
    </div>


    

    <div class="footer"> 

      <div class="mail-letter">
        <div class="mail-text">
          <div class="letter-title">It's time to see more roosters!</div>
          <div class="letter-subtitle">Sign up for more rooster photos, news, and lore!</div>
        </div>


        <button class="alt">Sign Up</button>
      </div>
    </div>

    <div class="lowest-text">we love roosters 2022</div>
	
  </body>
</html>